<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto");
      /* 
    font-family: 'Roboto', sans-serif;

font-family: 'Open Sans', sans-serif; */
     
      body{
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        min-width: 320px;
      }
      header{
        font-size: 2em;
        font-weight: bold;
        margin:20px;
      }

      .labels {
        display: inline-block;
        text-align: right;
        /* width: 40%; */
        padding:5px;
        vertical-align: top;
        margin-top: 5px;
      }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Crypto Survey Form</title>
  </head>

  <body>
    <header>
      <h1 id="title">Crypto Knowledge</h1>
      <p id="description">A survey form to know how Crypto are you.</p>
    </header>
    <main>
      <form
        action=""
        id="survey-form"
        action="https://crossorigin.me/https://freecodecamp.com"
      >
        <legend>Personal Data</legend>
        <div class="rowTab">
          <div class="labels">
            <label for="name" id="name-label">*Name:</label>
          </div>
          <div class="righTab">
            <input
              type="text"
              id="name"
              placeholder="enter your best name"
              required
            />
            <br />
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="email" id="email-label">*E-mail:</label>
          </div>
          <div class="righTab">
            <input
              type="email"
              id="email"
              placeholder="enter your best e-mail"
              required
            /><br />
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="age" id="number-label">*Age:</label>
          </div>
          <div class="righTab">
            <input
              type="number"
              min="1"
              max="120"
              id="number"
              placeholder="enter your beautiful age"
              required
            /><br />
          </div>
        </div>
        <div class="rowTab">
          <div class="label">Since how many years have you heard about bitcoin, Blockchain and related</div>
          <div class="rightTab"> <select name="seniority" id="dropdown" class="dropdown">
            <option disabled value>Select an option</option>
            <option value="newie">I am a newie</option>
            <option value="junior">A year ago</option>
            <option value="semisr">Two or three years almost</option>
            <option value="sr">At least four years</option>
          </select> </div>
        </div>  
      </form>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
